<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIS Management Pvt Ltd</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="icon" type="image/jpeg" href="images/logo.jpeg" />
  <style>
    .bg-darkblue {
      background-color: #002060;
    }

    .fthead p {
      font-size: 0.9rem;
      cursor: pointer;
      margin-bottom: 0.5rem;
    }

    .fthead a {
      text-decoration: none;
      font-size: 0.9rem;
    }

    .footer-section {
      padding: 2rem 1rem;
    }

    .fthead h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    iframe {
      border-radius: 0px;
      max-width: 60%;
    }

    @media (max-width: 768px) {
      .fthead h4,
      .fthead p,
      .fthead a {
        margin: 0 auto;
      }

      iframe {
        margin: 1rem auto 0;
      }
    }
    .fst-italic:hover{
      transform: translateX(10px);
      transition: .5s;
    }
  </style>
</head>

<body>
  <section class="bg-dark text-warning footer-section">
    <div class="container-fluid">
      <div class="row g-4">
        <!-- Left Info -->
        <div class="col-lg-4 col-md-6">
          <div class="fthead">
            <h4 class="fw-bold d-flex align-items-center">
              <img src="images/logo.jpeg" height="25" alt="Logo" class="me-2 rounded-circle" />
              Paragliding  Adventure Activities
            </h4>
            <p class="text-white">
              <!-- DIS Management Services Private Limited is a reputed service provider in the field of Total Security Solution, Integrated Facility Management. -->
            </p>
            <p class="text-white mb-1 fw-bold">Phone:</p>
            <a href="tel:+917618500025" class="text-white d-block fst-italic">+91 7618500025</a>
            <a href="tel:+919837500025" class="text-white d-block mb-2 fst-italic">+91 9837500025</a>
            <p class="text-white mb-1 fw-bold">Mail:</p>
            <a href="mailto:Dis.facility@outlook.com" class="text-white d-block mb-2 fst-italic">yourmail</a>
            <p class="text-white fw-bold mb-0">Registered office:</p>
            <p class="text-white fst-italic">Rishikesh Address</p>
          </div>
        </div>

        <!-- Services & Links -->
        <div class="col-lg-4 col-md-6">
          <div class="row">
            <div class="col-6 fthead">
              <h4 class="fw-bold">Packages</h4>
              <p class="text-white fst-italic" onclick="location.href='paraglide.html'">Paragliding in Rishikesh</p>
              <p class="text-white fst-italic" onclick="location.href='rafting.html'">Rafting in Rishikesh</p>
              <p class="text-white fst-italic" onclick="location.href='bunjee.html'">Bunjee in Rishikesh</p>
              <p class="text-white fst-italic" onclick="location.href='camping.html'">Camping in Rishikesh</p>
              <p class="text-white fst-italic" onclick="location.href='bikerent.html'">Bike on rent Rishikesh</p>
            </div>
            <div class="col-6 fthead">
              <h4 class="fw-bold">Quick Links</h4>
              <p class="text-white fst-italic" onclick="location.href='index.html'">Home</p>
              <p class="text-white fst-italic" onclick="location.href='media.html'">Media</p>
              <p class="text-white fst-italic" onclick="location.href='career.html'">Career</p>
              <!-- <p class="text-white" onclick="location.href='testimonial.html'">Testimonial</p> -->
              <p class="text-white fst-italic" onclick="location.href='contact.html'">Contact</p>
            </div>
          </div>
        </div>

        <!-- Location -->
        <div class="col-lg-4 col-md-12 text-center">
          <div class="fthead">
            <h4 class="fw-bold">Location</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.725549580266!2d88.38087447989598!3d22.701258526285265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89c0b8aeb79f3%3A0x2605faec1f3e36f!2s5c%2C%20School%20Road%2C%20Block-D%2F32%2C%20No.%202%20Deshabondhu%20Nagar%2C%20Sodepur%2C%20Khardaha%2C%20West%20Bengal%20700110!5e0!3m2!1sen!2sin!4v1748061091098!5m2!1sen!2sin"
              width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="bg-secondary w-100 text-center text-light py-0 fw-bold">
    <a href="https://www.royinformatics.com" class="text-white text-decoration-none">© 2024 Roy Informatics Pvt. Ltd. All rights reserved.</a>
  </div>
</body>
